
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sysTema", "sysTema.csproj", "{ED5314C8-B298-4A08-91D1-9DAAC084BDBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED5314C8-B298-4A08-91D1-9DAAC084BDBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED5314C8-B298-4A08-91D1-9DAAC084BDBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED5314C8-B298-4A08-91D1-9DAAC084BDBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED5314C8-B298-4A08-91D1-9DAAC084BDBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
